{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Std config",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/debug.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Test config",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/debug.py",
            "console": "integratedTerminal",
            "args": ["--config-file=/home/jlaugh/qc-plot-config.toml", "--limits-file=/home/jlaugh/qc-plot-limits.toml"]
        }
    ]
}